Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn
Bundle-SymbolicName: org.dawnsci.passerelle.actors.plot;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Fragment-Host: org.dawb.passerelle.actors;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.dawb.passerelle.common.ui;bundle-version="1.0.0"
Import-Package: uk.ac.diamond.scisoft.analysis.rcp.plotting
