source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               cheat/,\
               toc.xml,\
               icons/
jre.compilation.profile = JavaSE-1.7
