Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.acme.actors.fridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.acme.actors.fridge.Activator
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Require-Bundle: org.eclipse.core.runtime,
 org.dawb.passerelle.common;bundle-version="0.8.2",
 com.isencia.passerelle.workbench.model;bundle-version="1.1.0",
 com.isencia.passerelle.actor;bundle-version="6.0.1",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.engine;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.actor
