Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dawb.passerelle.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.passerelle.ui.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.passerelle.common;bundle-version="1.4.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 ptolemy.core;bundle-version="7.0.1",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawb.workbench.jmx;bundle-version="1.0.0",
 org.dawnsci.passerelle.tools;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.wst.sse.ui;bundle-version="1.3.101",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.dawb.common.services;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.gef;bundle-version="3.8.2",
 com.isencia.passerelle.workbench.model.editor.ui;bundle-version="8.4.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 com.isencia.passerelle.workbench.model.ui;bundle-version="8.4.0",
 org.dawb.passerelle.actors;bundle-version="1.0.0",
 org.dawb.passerelle.actors.ui;bundle-version="1.0.0",
 com.microstar;bundle-version="1.2.0",
 com.isencia.passerelle.engine;bundle-version="8.4.0",
 org.dawb.passerelle.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
