Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dawb.passerelle.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.8.2",
 org.dawb.passerelle.common;bundle-version="1.4.1";visibility:=reexport,
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 com.isencia.passerelle.workbench.model.ui;bundle-version="8.4.0",
 com.isencia.passerelle.editor.common;bundle-version="8.3.0",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 ptolemy.core;bundle-version="7.0.1",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 com.isencia.passerelle.workbench.model.editor.ui;bundle-version="8.4.0",
 org.apache.commons.digester;bundle-version="1.8.1",
 com.springsource.org.castor;bundle-version="1.2.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 com.isencia.passerelle.resources;bundle-version="1.0.0",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.dawnsci.common.widgets.gda;bundle-version="1.2.0",
 org.dawb.workbench.jmx;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 com.python.pydev.debug;bundle-version="3.6.0",
 com.isencia.passerelle.workbench.model;bundle-version="8.4.0",
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.core;bundle-version="3.6.0",
 com.isencia.passerelle.engine,
 org.dawnsci.plotting;bundle-version="1.2.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.dawnsci.webintro
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawb.passerelle.common,
 org.dawb.passerelle.common.editor,
 org.dawb.passerelle.common.parameter,
 org.dawb.passerelle.common.parameter.function,
 org.dawb.passerelle.common.parameter.roi,
 org.dawb.passerelle.common.perspective,
 org.dawb.passerelle.common.preferences,
 org.dawb.passerelle.common.project,
 org.dawb.passerelle.common.remote,
 org.dawb.passerelle.common.startup,
 org.dawb.passerelle.common.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dawb.passerelle.common.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
