Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.dawb.passerelle.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.passerelle.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.isencia.passerelle.engine,
 org.dawb.common.ui,
 org.dawb.common.util,
 org.dawb.workbench.jmx;bundle-version="0.8.2",
 uk.ac.diamond.scisoft.analysis,
 com.isencia.passerelle.workbench.model;bundle-version="1.1.0",
 com.isencia.passerelle.workbench.model.editor.ui;bundle-version="1.0.0",
 com.isencia.passerelle.workbench.model.ui;bundle-version="1.0.0",
 com.isencia.passerelle.actor;bundle-version="6.0.1",
 ptolemy.core;bundle-version="7.0.1",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dawb.passerelle.common,
 org.dawb.passerelle.common.actors,
 org.dawb.passerelle.common.io,
 org.dawb.passerelle.common.message,
 org.dawb.passerelle.common.parameter,
 org.dawb.passerelle.common.parameter.function,
 org.dawb.passerelle.common.parameter.roi,
 org.dawb.passerelle.common.project,
 org.dawb.passerelle.common.remote,
 org.dawb.passerelle.common.utils
Bundle-Vendor: ESRF
Bundle-ClassPath: .,
 lib/castor-1.3.2-core.jar
Import-Package: com.isencia.util,
 org.apache.commons.digester.substitution,
 org.dawb.common.services,
 org.dawb.common.util,
 org.dawb.common.util.eclipse,
 org.dawb.common.util.io,
 org.dawb.common.util.xml,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.ui.console,
 org.edna.pydev.extensions.utils,
 org.python.pydev.core,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.gda.util.map
