Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.dawb.passerelle.common;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.dawb.passerelle.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 com.isencia.passerelle.engine,
 org.dawb.common.util,
 org.dawb.workbench.jmx;bundle-version="0.8.2",
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.resources;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dawb.passerelle.common,
 org.dawb.passerelle.common.actors,
 org.dawb.passerelle.common.io,
 org.dawb.passerelle.common.message,
 org.dawb.passerelle.common.parameter,
 org.dawb.passerelle.common.utils
Bundle-Vendor: ESRF
Bundle-ClassPath: .
Import-Package: com.isencia.sherpa.commons,
 com.isencia.util,
 com.python.pydev.debug.remote.client_api;bundle-version="3.6.0",
 org.apache.commons.digester.substitution,
 org.dawb.common.services,
 org.dawb.common.util,
 org.dawb.common.util.eclipse,
 org.dawb.common.util.io,
 org.dawb.common.util.xml,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.ui.console,
 org.eclipse.ui.intro.config,
 org.edna.pydev.extensions.utils,
 org.python.pydev.core;bundle-version="3.6.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 ptolemy.actor.gui.style;version="7.0.1"
