Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.dawb.passerelle.common;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.dawb.passerelle.common.Activator
Require-Bundle: com.isencia.passerelle.engine,
 org.dawb.common.util,
 org.dawb.workbench.jmx;bundle-version="0.8.2",
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.resources;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.dawnsci.jexl,
 com.isencia.sherpa.commons.reduced;bundle-version="6.2.5",
 ptolemy.gui;bundle-version="7.0.1",
 com.isencia.passerelle.commons;bundle-version="8.7.0",
 org.apache.commons.digester;bundle-version="1.8.1",
 org.eclipse.core.variables;bundle-version="3.2.800"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dawb.passerelle.common,
 org.dawb.passerelle.common.actors,
 org.dawb.passerelle.common.io,
 org.dawb.passerelle.common.message,
 org.dawb.passerelle.common.parameter,
 org.dawb.passerelle.common.utils
Bundle-Vendor: ESRF
Bundle-ClassPath: .
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
