Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors
Bundle-SymbolicName: org.dawb.passerelle.actors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.passerelle.actors.Activator
Bundle-Vendor: ESRF
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Require-Bundle: ptolemy.core,
 com.isencia.passerelle.engine,
 com.isencia.passerelle.commons,
 org.dawb.passerelle.common,
 org.dawb.common.util,
 org.dawb.workbench.jmx,
 org.eclipse.dawnsci.hdf5,
 org.dawb.common.python,
 ncsa.hdf;bundle-version="2.8.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.io;bundle-version="1.0.0",
 org.python.pydev.core;bundle-version="[3.6.0,3.6.1)",
 org.dawnsci.python.rpc;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.isencia.passerelle.resources;bundle-version="1.0.0",
 com.isencia.passerelle.actor.forkjoin;bundle-version="8.3.0",
 com.isencia.sherpa.commons.reduced;bundle-version="6.2.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang,
 org.eclipse.gmf.runtime.common.core.util,
 org.python.core,
 org.python.util,
 org.slf4j;version="[1.7.6,1.7.7)",
 uk.ac.diamond.scisoft.analysis.rpc,
 uk.ac.diamond.scisoft.python
Export-Package: org.dawb.passerelle.actors,
 org.dawb.passerelle.actors.data,
 org.dawb.passerelle.actors.file,
 org.dawb.passerelle.actors.flow,
 org.dawb.passerelle.actors.override,
 org.dawb.passerelle.actors.plot,
 org.dawb.passerelle.actors.process,
 org.dawb.passerelle.actors.scripts,
 org.dawb.passerelle.jython
