Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors
Bundle-SymbolicName: org.dawb.passerelle.actors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.passerelle.actors.Activator
Bundle-Vendor: ESRF
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 ptolemy.core,
 com.isencia.passerelle.actor,
 com.isencia.passerelle.engine,
 com.isencia.passerelle.workbench.model.editor.ui,
 com.isencia.passerelle.workbench.model,
 com.isencia.passerelle.workbench.model.ui,
 com.isencia.passerelle.workbench.util,
 com.isencia.passerelle.commons,
 com.isencia.passerelle.commons.ume,
 org.dawb.passerelle.common,
 org.dawb.common.util,
 org.dawb.common.ui,
 org.eclipse.jface.text;bundle-version="3.6.1",
 com.microstar;bundle-version="1.2.0",
 org.dawb.gda.extensions,
 org.dawb.workbench.jmx,
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawb.hdf5,
 org.dawb.common.python,
 org.dawb.common.services;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 com.isencia.sherpa.commons.reduced;bundle-version="6.2.5",
 com.isencia.passerelle.editor.common;bundle-version="8.3.0",
 com.isencia.passerelle.project.repository.api;bundle-version="8.3.0",
 ncsa.hdf;bundle-version="2.8.0",
 uk.ac.gda.common,
 uk.ac.gda.common.rcp,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawnsci.io;bundle-version="1.0.0",
 org.python.pydev;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.core;bundle-version="[2.6.0.2012080908,2.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.isencia.passerelle.actor.forkjoin,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.eclipse.core.filesystem,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.python.core,
 org.python.util,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.rpc,
 uk.ac.diamond.scisoft.python
Export-Package: org.dawb.passerelle.actors,
 org.dawb.passerelle.actors.data,
 org.dawb.passerelle.actors.file,
 org.dawb.passerelle.actors.flow,
 org.dawb.passerelle.actors.process,
 org.dawb.passerelle.actors.roi,
 org.dawb.passerelle.actors.scripts,
 org.dawb.passerelle.actors.ui,
 org.dawb.passerelle.actors.ui.config,
 org.dawb.passerelle.dnd,
 org.dawb.passerelle.editors,
 org.dawb.passerelle.extractors,
 org.dawb.passerelle.jython
