Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Actors
Bundle-SymbolicName: org.dawb.passerelle.actors.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.passerelle.actors.ui.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.isencia.passerelle.workbench.model.editor.ui;bundle-version="8.4.0",
 com.isencia.passerelle.workbench.model.ui;bundle-version="8.4.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawb.passerelle.actors;bundle-version="1.0.0",
 org.dawnsci.io;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 ptolemy.core;bundle-version="7.0.1",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawb.passerelle.common;bundle-version="1.4.1",
 com.isencia.passerelle.engine;bundle-version="8.4.0",
 org.eclipse.gef;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.6"
