Dependency-Note: There should be no dependencies on this plugin.
 It is a totally vanilla service interface provider.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmx
Bundle-SymbolicName: org.dawb.workbench.jmx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESRF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.dawb.workbench.jmx,
 org.dawb.workbench.jmx.example,
 org.dawb.workbench.jmx.service
Import-Package: org.slf4j;version="[1.7.6,1.7.7)",
 py4j
