Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow ui
Bundle-SymbolicName: org.dawnsci.workflow.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.workflow.ui.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dawb.common.ui.plot,
 org.dawb.common.ui.util,
 org.dawnsci.plotting.api,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.datareduction
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.isencia.passerelle.workbench.model;bundle-version="8.3.0",
 com.isencia.passerelle.workbench.model.editor.ui;bundle-version="8.3.0",
 org.dawnsci.common.widgets;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.workflow.ui.views.runner
